apiVersion: v2
name: globex-sentiment-analysis
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: knative-kafka
    version: 0.1.0
    repository: file://knative-kafka
  - name: kafka-topics
    version: 0.1.0
    repository: file://kafka-topics
  - name: knative-kafkasink
    version: 0.1.0
    repository: file://knative-kafkasink
  - name: knative-broker
    version: 0.1.0
    repository: file://knative-broker
  - name: reviews-db
    version: 0.1.0
    repository: file://reviews-db
  - name: products-review
    version: 0.1.0
    repository: file://products-review
  - name: persist-reviews
    version: 0.1.0
    repository: file://persist-reviews
  - name: aiml-moderate-reviews
    version: 0.1.0
    repository: file://aiml-moderate-reviews
